server {
  listen   80;
  server_name  {{hostname}};
  access_log  /var/log/nginx/node.access.log main;
  root {{root}};

  location ~* ^.+\.(jpg|jpeg|gif|css|png|js|ico|xml|txt)$ {
    access_log        off;
    expires           max;
    try_files $uri /$uri =404;
  } 

  location / {
    try_files $uri /$uri @cache;
  }

  location @cache {
    if ( $request_method !~ GET ) {
      return 405;
    }
    if ( $args ~ nocache=1 ){
      return 405;
    }
    error_page 405 = @backend;

    add_header Cache-Control no-cache;
    add_header X-Header "static";
    try_files $uri /cache$uri @backend;
  }
  location @backend {

    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP        $remote_addr;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 

    # Compression
    gzip on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_proxied any;
    gzip_min_length  1100;
    gzip_buffers 16 8k;
    #gzip_types application/x-javascript application/xml application/xml+rss text/javascript;

    # Some version of IE 6 don't handle compression well on some mime-types, 
    # so just disable for them
    gzip_disable "MSIE [1-6].(?!.*SV1)";
    # Set a vary header so downstream proxies don't send cached gzipped 
    # content to IE6
    gzip_vary on;
  }
}
